<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 HTMLclass</title>
</head>
<body>
    <h1>Heading1</h1>
    <h2>Heading1</h2>
    <h3>Heading1</h3>
    <h4>Heading1</h4>
    <h5>Heading1</h5>
    <h6>Heading1</h6>
    <p>Document structure communicates to the browser ehat sort of tags and content to be showcased to the user</p>
    <ul>
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
    </ul>
    <ol>
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
    </ol>
    <a href="http://google.com">Google</a>

</body>
</html>